# E-Help

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dimitrijestefan/mosis/ehelp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dimitrijestefan/mosis/ehelp/: AddFriendFragment.kt  AddObjectFragment.kt  AddObjectViewModel.kt  HelpRequestFragment.kt  MainActivity.kt  MapFilterFragment.kt  MapFragment.kt  MapViewModel.kt  ProfileFragment.kt  RankListFragment.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/Activity/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/Adapters/: CustomInfoWindowFriendAdapter.kt  RecycleViewAdapterAddFriends.kt  ViewHolders.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/CustomMarker/: ClusterMarker.kt  MyClusterManagerRenderer.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/Data/: AllHelpRequestsData.kt  FriendData.kt  HttpRequestsSingleton.kt  MyHelpRequests.kt  MyHelpRequestsData.kt  OnGetDataListener.kt  UserData.kt  UsersLocationData.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/FriendFragments/: AddFriendFragment.kt  FindUserFragment.kt  UserProfileFragment.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/GoogleFix/: FixAppBarLayoutBehavior.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/Models/: Friend.kt  FriendRequest.kt  GeoPoint.kt  HelpRequest.kt  User.kt  UserLocation.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/Service/: LocationService.kt  NotificationService.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/ViewModels/: RankViewModel.kt  SignUpViewModel.kt
app/src/main/java/dimitrijestefan/mosis/ehelp/activity/: SignInActivity.kt  SingUpActivity.kt
app/src/main/res/drawable/: btn_help.xml  btn_red_cancel.xml  btn_search.xml  confirm_btn.xml  delete_btn.xml  empty_profile_btn.xml  ic_add_circle.xml  ic_delete.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_search.xml  txt_rank_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_up.xml  add_object_fragment.xml  custom_info_window_friend.xml  fragment_add_friend.xml  fragment_find_user.xml  fragment_help_request.xml  fragment_map.xml  fragment_map_filter.xml  fragment_profile.xml  fragment_rank_list.xml  fragment_user_profile.xml  item_add_friend.xml  item_find_friend.xml  item_friend_request.xml  item_rank_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  profile_right_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dimitrijestefan/mosis/ehelp/: ExampleUnitTest.kt
firebase-functions/: .firebaserc
(+8 files in other folders)
