<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="dimitrijestefan.mosis.ehelp.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/returnCoords"
            app:destination="@id/addObjectFragment"/>
        <action
            android:id="@+id/filterMap"
            app:destination="@id/mapFilterFragment"/>
        <action
            android:id="@+id/action_mapFragment_to_helpRequestFragment"
            app:destination="@id/helpRequestFragment" />


    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dimitrijestefan.mosis.ehelp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/rankListFragment"
        android:name="dimitrijestefan.mosis.ehelp.RankListFragment"
        android:label="fragment_rank_list"
        tools:layout="@layout/fragment_rank_list" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="dimitrijestefan.mosis.ehelp.FriendFragments.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/addObjectFragment"
        android:name="dimitrijestefan.mosis.ehelp.AddObjectFragment"
        android:label="add_object_fragment"
        tools:layout="@layout/add_object_fragment" >
        <action
            android:id="@+id/getCoords"
            app:destination="@id/mapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mapFilterFragment"
        android:name="dimitrijestefan.mosis.ehelp.MapFilterFragment"
        android:label="fragment_map_filter"
        tools:layout="@layout/fragment_map_filter" >
        <action
            android:id="@+id/action_mapFilterFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="dimitrijestefan.mosis.ehelp.FriendFragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/findUserFragment"
        android:name="dimitrijestefan.mosis.ehelp.FriendFragments.FindUserFragment"
        android:label="fragment_find_user"
        tools:layout="@layout/fragment_find_user" />
    <fragment
        android:id="@+id/helpRequestFragment"
        android:name="dimitrijestefan.mosis.ehelp.HelpRequestFragment"
        android:label="fragment_help_request"
        tools:layout="@layout/fragment_help_request" >
        <argument
        android:name="helpRequestId"
        app:argType="string"
        />
    </fragment>


</navigation>