<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mail"
        >

    </EditText>

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sifra"
        >

    </EditText>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="broj"
        >

    </EditText>

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        >

    </EditText>

    <EditText
        android:id="@+id/nameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ime"
        >
    </EditText>
    <EditText
        android:id="@+id/lastnameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prezime"
        >
    </EditText>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/btnTakePhoto" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSignUp" />

    <Button
        android:id="@+id/btnHaveAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnHaveAcc" />

</LinearLayout>