<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/txtCreateAcc"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3897f0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/guiHor1SignUp"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtInLastName"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@id/guiHor1SignUp">

        <EditText
            android:id="@+id/nameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:fontFamily="@font/ubuntu_light"
            android:hint="@string/hintName">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtInNumber"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@id/txtInName">

        <EditText
            android:id="@+id/lastnameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:fontFamily="@font/ubuntu_light"
            android:hint="@string/hintLastname">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtInUsername"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@id/txtInLastName">

        <EditText
            android:id="@+id/number"
            android:inputType="phone"
            android:digits="0123456789+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:fontFamily="@font/ubuntu_light"
            android:hint="@string/hintNumber">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/txtInNumber">

        <EditText
            android:id="@+id/usernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:fontFamily="@font/ubuntu_light"
            android:hint="@string/hintUsername">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtInPassword"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/txtInUsername"
     >

        <EditText
            android:id="@+id/emailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_email"
            android:fontFamily="@font/ubuntu_light"
            android:hint="@string/hintEmailLog">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/guiHor2SignUp"
        app:layout_constraintEnd_toStartOf="@id/guiVer2SignUp"
        app:layout_constraintStart_toEndOf="@id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/txtInEmail">

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:fontFamily="@font/ubuntu_light"
            android:hint="@string/hintPass"
            android:inputType="textPassword">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewSignUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_camera"
        app:civ_border_color="#3897f0"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toEndOf="@id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/guiHor2SignUp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <Button
        android:id="@+id/btnSignUp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/confirm_btn"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/btnSignUp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guiHor3SignUp"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiHor1SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiHor2SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiHor3SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiVer1SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiVer2SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/AlreadyHave"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/guiHor3SignUp" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/btnSignIn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3897F0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/guiHor3SignUp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/txtAddPhoto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toStartOf="@+id/guiVer2SignUp"
        app:layout_constraintStart_toStartOf="@+id/guiVer1SignUp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSignUp" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>