<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapFilterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/resetLabel"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guiFilterHor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guiFilterHor4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/filtersLabel"
        android:textColor="@color/blueInsta"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guiFiterHor1"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/cancelString"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guiFiterHor1"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVerCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/titleLabel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toTopOf="@+id/guiFiterHor1" />

    <EditText
        android:id="@+id/edit_title2"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:fontFamily="@font/ubuntu_light"
        app:layout_constraintBottom_toTopOf="@+id/guiFilterHor6"
        app:layout_constraintEnd_toStartOf="@+id/guiFilterVer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Spinner
        android:id="@+id/spinner_urgency"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:theme="@null"
        app:layout_constraintBottom_toTopOf="@+id/guiFilterHor4"
        app:layout_constraintEnd_toStartOf="@+id/guiFilterVer2"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/urgencyLabel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toTopOf="@+id/guiFilterHor5" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:theme="@null"
        app:layout_constraintBottom_toTopOf="@+id/guiFilterHor5"
        app:layout_constraintEnd_toStartOf="@+id/guiFilterVer2"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/categoryLabel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toTopOf="@+id/guiFilterHor3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/distanceLabel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toTopOf="@+id/guiFilterHor6" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="25"
        app:layout_constraintBottom_toTopOf="@+id/guiFilterHor3"
        app:layout_constraintEnd_toStartOf="@+id/guiFilterVer2"
        app:layout_constraintStart_toStartOf="@+id/guiFilterVer1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/kmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="11dp"
        android:text="25km"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/okLabel"
        android:textColor="#FFFFFF"
        android:background="@drawable/confirm_btn"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/guiFiterHor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFiterHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterHor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterVer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterVer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterVerCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterHor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterHor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterHor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiFilterHor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27
" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>